#surefire
#Tue Dec 05 22:49:55 GMT 2017
property=
tc.0=Parallel01IT
classPathUrl.0=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\target\\test-classes
classPathUrl.1=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\target\\classes
classPathUrl.2=C\:\\Users\\sy\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\sy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.5=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.6=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.9=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.10=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.11=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.12=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.13=C\:\\Users\\sy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.14=C\:\\Users\\sy\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.15=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\sy\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.17=C\:\\Users\\sy\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.18=C\:\\Users\\sy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.19=C\:\\Users\\sy\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.20=C\:\\Users\\sy\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\sy\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.22=C\:\\Users\\sy\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.23=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.24=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.25=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.26=C\:\\Users\\sy\\.m2\\repository\\org\\assertj\\assertj-core\\3.8.0\\assertj-core-3.8.0.jar
classPathUrl.27=C\:\\Users\\sy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.2\\jackson-core-2.9.2.jar
classPathUrl.28=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.7.0\\maven-compiler-plugin-3.7.0.jar
classPathUrl.29=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.30=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.31=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.32=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.33=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.34=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.35=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.36=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.37=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.38=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.39=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.40=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.41=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.42=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.43=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.44=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.45=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.46=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.47=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.48=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.49=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.50=C\:\\Users\\sy\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.51=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.52=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.53=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.2\\plexus-java-0.9.2.jar
classPathUrl.54=C\:\\Users\\sy\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.55=C\:\\Users\\sy\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.56=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.2\\plexus-compiler-api-2.8.2.jar
classPathUrl.57=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.2\\plexus-compiler-manager-2.8.2.jar
classPathUrl.58=C\:\\Users\\sy\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.2\\plexus-compiler-javac-2.8.2.jar
classPathUrl.59=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.60=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.61=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.62=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.63=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.64=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.65=C\:\\Users\\sy\\.m2\\repository\\info\\cukes\\cucumber-spring\\1.2.5\\cucumber-spring-1.2.5.jar
classPathUrl.66=C\:\\Users\\sy\\.m2\\repository\\com\\github\\temyers\\cucumber-jvm-parallel-plugin\\4.2.0\\cucumber-jvm-parallel-plugin-4.2.0.jar
classPathUrl.67=C\:\\Users\\sy\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.68=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.69=C\:\\Users\\sy\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.70=C\:\\Users\\sy\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.71=C\:\\Users\\sy\\.m2\\repository\\io\\cucumber\\gherkin\\3.2.0\\gherkin-3.2.0.jar
classPathUrl.72=C\:\\Users\\sy\\.m2\\repository\\io\\cucumber\\gherkin-jvm-deps\\1.0.4\\gherkin-jvm-deps-1.0.4.jar
classPathUrl.73=C\:\\Users\\sy\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.10\\lombok-1.16.10.jar
classPathUrl.74=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.75=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-core\\5.0.2.RELEASE\\spring-core-5.0.2.RELEASE.jar
classPathUrl.76=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.2.RELEASE\\spring-jcl-5.0.2.RELEASE.jar
classPathUrl.77=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.2.RELEASE\\spring-tx-5.0.2.RELEASE.jar
classPathUrl.78=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.2.RELEASE\\spring-beans-5.0.2.RELEASE.jar
classPathUrl.79=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-web\\5.0.2.RELEASE\\spring-web-5.0.2.RELEASE.jar
classPathUrl.80=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-test\\5.0.2.RELEASE\\spring-test-5.0.2.RELEASE.jar
classPathUrl.81=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-context\\5.0.2.RELEASE\\spring-context-5.0.2.RELEASE.jar
classPathUrl.82=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.2.RELEASE\\spring-aop-5.0.2.RELEASE.jar
classPathUrl.83=C\:\\Users\\sy\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.2.RELEASE\\spring-expression-5.0.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\sy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*IT.class
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\.surefire-971DD8EA3495895D80FCD951C9AD6F3B229A26D9
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\sy\\Desktop\\java-automation-framework-by-simonkay\\java-framework-simonkay\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
